<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.josemanuel.yeep.SignUpActivity"
    android:background="@drawable/bg_wish_sign"
    android:paddingTop="50dp">
    <!--android:background="@style/background_fill1"-->


    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/AuthLinearLayout_Sign"
        android:baselineAligned="false"
        android:background="@drawable/nube_sign"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="false"
        android:paddingTop="45dp"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/userFieldSign"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:hint="@string/username_hint"
        android:textColorHint="@color/light_gray"
        android:theme="@style/AppTheme"
        style="@style/AppTheme"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="10"
        android:lines="1">
        <requestFocus />
        </EditText>

    <EditText
        android:id="@+id/emailFieldSign"
        android:layout_below="@+id/userFieldSign"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="@string/emailField_hint"
        android:textColorHint="@color/light_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/AppTheme"
        style="@style/AppTheme"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1" />


    <EditText
        android:id="@+id/password_sing"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="@string/password_sing"
        android:textColorHint="@color/light_gray"
        android:layout_below="@+id/emailFieldSign"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:theme="@style/AppTheme"
        style="@style/AppTheme"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1" />





</LinearLayout>

    <Button
        android:id="@+id/signBtn"
        android:onClick="comrobarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:text="@string/signBtn_label"
        android:textSize="13sp"
        style="@style/AppTheme"
        android:textColor="@color/text_color"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />


    <Button
        android:id="@+id/cancelBtn"
        android:text="@string/cancelBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom_cancel"
        android:nestedScrollingEnabled="true"
        android:textSize="13sp"
        style="@style/AppTheme"
        android:textColor="@color/text_color"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:layout_alignTop="@+id/signBtn"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


</RelativeLayout>



